proto/userpb/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package user;

option go_package = ".;userpb";

service User {
  rpc AddUser (UserData) returns (UserToken);
  rpc DeleteUser (UserEmail) returns (StatusResponse);
  rpc GetUsers (google.protobuf.Empty) returns (UsersResponse);
  rpc GetUserByEmail (UserEmail) returns (UserResponse);
}

message UsersResponse {
  string users = 1;
}

message UserResponse {
  string name = 1;
  string email = 2;
  string credentials = 3;
}

message UserEmail {
  string email = 1;
}

message UserData {
  string email = 1;
  string password = 2;
  string name = 3;
}

message UserToken {
  bytes Token = 1;
}

message StatusResponse {
  bool status = 1;
}